# Fast Trader GRU — Полная архитектура системы
# Дата: 2026-06-28 (обновлено)

---

## 1. ОБЩАЯ СХЕМА ПОТОКА ДАННЫХ

```
┌──────────────┐    Redis     ┌──────────────────┐
│   SCREENER   │──────────────│   DATA INGESTION  │
│  (Go)        │ active_syms  │  (Go, WebSocket)  │
│              │              │                    │
│ Bybit REST   │              │ Bybit WS × N sym   │
│ → фильтры    │              │ → orderbook 50 lvl │
│ → 76 монет   │              │ → public trades     │
└──────────────┘              └────────┬───────────┘
                                       │
                          ┌────────────┴────────────┐
                          │      Redis Pub/Sub       │
                          │  market:orderbook:*      │
                          │  market:trades:*         │
                          └────┬──────┬──────┬──────┘
                               │      │      │
              ┌────────────────┘      │      └────────────────┐
              ▼                       ▼                       ▼
┌─────────────────────┐  ┌────────────────────┐  ┌────────────────────┐
│   HISTORY LOGGER    │  │    ML ENGINE       │  │   OMS EXECUTION    │
│   (Go)              │  │  (Python, GPU)     │  │   (Go)             │
│                     │  │                    │  │                    │
│ Redis → InfluxDB    │  │ 13 async loops:    │  │ Signal → Entry →   │
│ market_raw bucket   │  │  • features 300s   │  │ Fill → Exit Grid   │
│                     │  │  • regime detect   │  │ → TP/SL → Monitor  │
│                     │  │  • ONNX inference  │  │ → Close → Results  │
│                     │  │  • FAISS memory    │  │                    │
│                     │  │  • Trap Head       │  │ Bybit REST:        │
│                     │  │  • signal gating   │  │ PlaceLimitOrder    │
│                     │  │  • retrain worker  │  │ PlaceStopMarket    │
└──────────┬──────────┘  └────────┬───────────┘  │ PlaceReducePostOnly│
           │                      │              └────────┬───────────┘
           ▼                      │                       │
┌─────────────────────┐     ┌─────┴─────┐          ┌─────┴─────┐
│     InfluxDB        │     │ Redis     │          │ Redis     │
│  market_raw         │     │ orders:   │◄─────────│ execution:│
│  trade_outcomes     │     │ signals   │          │ results   │
│  market_features    │     │ models:   │          │           │
└─────────────────────┘     │ reload    │          └───────────┘
                            └───────────┘
```

---

## 2. ML ENGINE — ПОЛНЫЙ АЛГОРИТМ

### 2.1 Архитектура нейросети (nn_models.py)

```
Входы:
  ob_seq (60×2)  → OrderbookCNN → cnn_out (32)
  flow_seq (60×3) → FlowGRUAttention → gru_out (32)
  macro (17)     → Linear(17→64) → macro_out (64)

FusionModel:
  state = [cnn_out(32), gru_out(32), macro_out(64)] = (128,)

DecisionMLP:
  [state(128), v_memory(8)] = (136,)
  Linear(136→64) → ReLU → Dropout(0.45)
  Linear(64→32) → ReLU → Dropout(0.45)
  Linear(32→6) → logits

Выходы (6 логитов):
  logits[0] = LONG
  logits[1] = SHORT
  logits[2] = HOLD
  logits[3] = confidence (sigmoid)
  logits[4] = volatility_multiplier (clip 0.5-3.0)
  logits[5] = trap_prob (sigmoid) — ГОЛОВА ЛОВУШЕК
```

### 2.2 Pipeline инференса (_run_tick_prediction)

```
1. _score_symbol(symbol, buf)
   ├── buf.orderbook_sequence() → (60,2)
   ├── buf.flow_sequence() → (60,3)
   ├── buf.feature_vector() → (17,) — 17 макро-фичей
   ├── inference.infer_state_vector() → v_state (128)
   ├── memory.query(v_state, regime) → v_memory (8) + memory_info
   └── inference.decide(v_state, v_memory) → (direction, conf, vol_mult, trap_prob)

2. Фильтры (порядок важен!):
   a. Trap Head: trap_prob > 0.60 → BLOCK
   b. BTC Correlation: corr > 0.70 → HOLD
   c. EV Gate: long_ev/short_ev → flip/block если убыточно
   d. Pattern Memory: should_avoid() → BLOCK
   e. Anomaly: conf > 0.98 → BLOCK
   f. HOLD filter → BLOCK
   g. Direction thresholds: SHORT ≥ 0.33, LONG ≥ 0.45
      (LONG понижается до 0.20 при bullish trend + positive long EV)

3. build_exit_plan() → entry, SL, TP
4. Publish → Redis orders:signals
```

### 2.3 DecoupledTrapLoss (train.py)

```python
# Кросс-энтропия для направления — БЕЗ штрафа за убытки
dir_loss = F.cross_entropy(logits[:,:3], targets['direction'], label_smoothing=0.1)

# MSE для уверенности
conf_loss = F.mse_loss(torch.sigmoid(logits[:, 3]), targets['confidence'])

# BCE для ловушки — ГЛАВНОЕ ОБУЧЕНИЕ НА УБЫТКАХ
# is_trap = 1.0 если pnl < 0, иначе 0.0
trap_loss = F.binary_cross_entropy_with_logits(logits[:, 5], targets['is_trap_label'])

total_loss = dir_loss + 0.5 * conf_loss + 1.5 * trap_loss
```

### 2.4 Новые фичи (MACRO_DIM = 17)

| Индекс | Фича | Описание |
|--------|------|----------|
| 0 | obi | Order book imbalance |
| 1 | cvd_norm | tanh(cumulative_volume_delta / 1e6) |
| 2 | ofs | Order flow speed (trades/sec) |
| 3 | vwap_dev | Price deviation from VWAP |
| 4 | trend_15m | Price change over 15 min |
| 5 | trend_1h | Price change over 1 hour |
| 6 | funding_rate | Current funding rate |
| 7 | depth_imbalance | (bid_vol - ask_vol) / total |
| 8 | tanh(total_depth/1e6) | |
| 9 | avg_depth_imbalance | 10-tick average OBI |
| 10 | level_density | (bid_levels + ask_levels) / 20 |
| 11 | tanh(bid_vol_std/1e4) | |
| 12 | tanh(ask_vol_std/1e4) | |
| 13 | fill_to_depth | avg_fill / avg_level_size |
| 14 | obi_reversal | max(obi) - min(obi) за 60 тиков |
| 15 | pre_entry_sweep | 1 если max_trade > 3× avg (sweep detected) |
| 16 | fill_delay_norm | нормализованная задержка fill (0-1) |

---

## 3. OMS — ПОЛНЫЙ АЛГОРИТМ

### 3.1 Обработка сигнала (handleSignal)

```
1. signal.setup_action == "abort_setup"? → cancelPendingEntry()
2. signal.exit_reason != "" && нет позиции? → skip
3. Есть позиция или pending? → reconcileExistingSignal()
4. На бирже есть позиция но нет трекера? → adoptExchangePosition()
5. Нет позиции и нет pending? → placeNewEntry()
```

### 3.2 Вход в позицию (placeNewEntry)

```
1. Проверка маржи: usedMargin + tradeMargin <= deposit
2. Получение стакана из Redis кеша
3. Получение инструмента (tickSize, lot filters)
4. Вычисление mid, qty = notional / mid
5. BuildPlan() → entry, SL, TP
6. AggressiveMakerEntry() → PostOnly limit (Maker)
7. PlaceLimitOrder(PostOnly)
8. Отслеживание как PendingEntry
```

### 3.3 Деплой Exit Grid (deployExitGrid)

```
1. cancelExitOrders + CancelAllOrders
2. syncPositionFromExchange()
3. BuildExitGrid():
   ├── ComputeLiquiditySL() → SL за зоной ликвидности
   ├── CalculateExitPrice() → TP = entry × (1+C_entry+T)/(1-C_exit)
   └── Full qty → 1 TP order
4. PlaceReducePostOnlyLimit(TP) — PostOnly Maker 0.02%
5. PlaceStopMarket(SL) — StopMarket Taker
```

### 3.4 Мониторинг позиции (evaluatePosition — каждые 500ms)

```
1. syncPositionFromExchange() → ghost detection
2. checkPositionSizeViolation() → emergency flatten if >1.5×
3. monitorExitOrders():
   ├── Refresh TP/SL orders
   ├── syncPositionFromExchange()
   ├── SL filled? → finalize
   ├── TP filled? → breakeven SL move
   ├── trailing SL when profit > 1.0R
4. timeStopLimitExit() → force close after TimeStopSec
5. retryMissingTakeProfits()
6. Safety net:
   ├── 0 active TPs + notional > $10 → deployExitGrid
   ├── 0 active TPs + notional < $10 → market close
   └── all TPs filled + PartialTaken → close remainder
7. checkPositionSizeViolation() → emergency flatten if >1.5×
```

---

## 4. FAISS MEMORY (memory.py)

### Добавление (add)
```
1. Блок outliers: pnl > $0.15 или < -$0.50 → return -1
2. Блок дубликатов: (direction, regime, rounded_pnl) уже есть → return -1
3. Add vector to FAISS index + metadata
```

### Запрос (query)
```
1. Top-10 kNN search (cosine similarity)
2. Weighted stats: time_decay × regime_decay × similarity
3. Output: v_memory (8-dim) + info_dict
4. info_dict содержит: long_avg_pnl, short_avg_pnl, long_matches, short_matches
```

### DecoupledTrapLoss для retrain
- dir_loss: CE без штрафа за убытки
- conf_loss: MSE для уверенности  
- trap_loss: BCE для ловушки (1.5x вес)

---

## 5. ТЕКУЩАЯ КОНФИГУРАЦИЯ

| Параметр | Значение |
|----------|----------|
| Deposit | $2000 |
| Margin/сделку | $10 |
| Leverage | 5 |
| Symbols | 76 |
| Confidence SHORT | 0.33 |
| Confidence LONG | 0.45 |
| Trap Threshold | 0.60 |
| MIN_SL_PCT | 0.003 |
| MAX_SL_PCT | 0.008 |
| MIN_TP_PCT | 0.001 |
| MAX_TP_PCT | 0.020 |
| TP | 1 fee_aware_tp (PostOnly Maker) |
| SL | StopMarket (ComputeLiquiditySL) |
| RETRAIN_TRADE_THRESHOLD | 15 |
| ENTRY_FEE_RATE | 0.00055 |
| EXIT_FEE_RATE | 0.0002 |
| TARGET_NET_PROFIT_PCT | 0.002 |
